import { createMetaTitle } from "@/utils";
import SetPageTitle from "@/components/SetPageTitle";

// 💡 念のため、このページは完全に静的（SSG）であることを明示します
export const dynamic = "force-static";

const title = "闇の洞窟";
export const metadata = {
  title,
  description: "",
};
export default async function HomePage() {
  return (
    <article>
      <SetPageTitle title={title} />

      <h2>概要</h2>

      <div className="advice">
        <h3>闇の洞窟</h3>
        <nav>
          <dl>
            <dt>発生時期</dt>
            <dd>バンエルティア号が改造されて潜水艇を利用可能になった後〜</dd>
          </dl>
        </nav>
        <p>
          隠しダンジョンの1つ。闇の洞窟はセレスティアの海中にあり、潜水艇を入手後からダンジョンに入ることが可能となる。ダンジョンの奥には大晶霊「シャドウ」がいて、戦闘に勝利すれば契約することができます。
        </p>
        <p>
          ダンジョンに入るためにはまず潜水艇でセレスティアの海中マップ
          GPS(168,18)でシャドウがいることを窺わせる会話を見る必要があり、その後ダンジョンを探索することが可能となります。ダンジョンには大きな仕掛けもなく、比較的短いため早いうちにクリアしてシャドウと契約するのがおすすめです。
        </p>
        <p>
          なおこのダンジョンの敵には光属性を持つ攻撃が有効で、ストーリーをレグルスの丘クリア後にレムと契約＆エクスカリバー入手状態であると攻略がかなり楽になります。
        </p>
      </div>

      <h2>ダンジョンの詳細</h2>

      <ol>
        <li>
          <h4>シンボルの敵がいるフロア</h4>
          <p>
            入り口の次のフロアにいくとハシゴを降りていくところに着き、ここでは敵とエンカウントしない代わりにシンボル（シルエット）に触れる「メガデス×2、ドラゴントゥース×2」などと戦闘になります。最短で次のフロアにいくならすべて右側を降っていけばいいです。
          </p>
        </li>
        <li>
          <h4>セーブポイントのフロア</h4>
          <p>
            セーブポイントのあるフロアでは、左右両端にある穴を進み光っている敵のシルエットを倒すことになります。この敵は今まで出会ってきたモンスターと同じ構成で、倒すと光が消えて闇が深くなります。シャドウと出会うためにはこの要領で合計4つの光を消して洞窟を闇で満たす必要があります。
          </p>
        </li>
        <li>
          <h4>シャドウとの戦闘</h4>
          <p>
            洞窟内が闇で満ちるとセーブポイントがあるフロアの下中央を奥に進んだ先にシャドウが現れて戦闘となり、勝利すると契約することができます。
          </p>
          <p>BOSS：『シャドウ、エンプティドール×2』</p>
          <p>
            弱点は光。シャドウは晶霊術の詠唱時間が短いため、先にシャドウを優先的に攻撃していくのがおすすめ。ファラが獅子戦吼を覚えているならエンプティドールも巻き込んで画面端に追い込んで3体まとめての攻撃が有効。レムと契約前に倒し辛い状況であれば、ストーリーを進めて光属性攻撃をできるようにするのもいい。
          </p>
        </li>
      </ol>

      <div className="boss-advice margin-bottom-small"></div>

      <h4>レンズ</h4>

      <ul className="item-onecol">
        <li>宝箱から入手</li>
      </ul>

      <h4>アイテム</h4>

      <ul>
        <li>765ガルド</li>
        <li>ドメインチェック</li>
        <li>ホーリィクレスト</li>
        <li>セントハルバート</li>
        <li>フレアアームズ</li>
        <li>スケールローブ</li>
      </ul>
    </article>
  );
}
