import { createMetaTitle } from "@/utils";
import SetPageTitle from "@/components/SetPageTitle";

// 💡 念のため、このページは完全に静的（SSG）であることを明示します
export const dynamic = "force-static";

const title = "ファロース教会地下";
export const metadata = {
  title: createMetaTitle(title),
  description: "",
};
export default async function HomePage() {
  return (
    <article>
      <SetPageTitle title={title} />

      <h2>概要</h2>

      <div className="advice">
        <h3>ファロース教会地下</h3>
        <nav>
          <dl>
            <dt>発生時期</dt>
            <dd>遠征の橋でインフェリアに戻ってきた後〜</dd>
          </dl>
        </nav>
        <p>
          隠しダンジョンの1つ。ストーリーの後半になるとインフェリアのファロース教会にある隠しダンジョンへ行くことができ、奥には大晶霊「マクスウェル」がいます。かなり強敵ですが、倒すことで契約することができます。
        </p>
        <p>
          遠征の橋からインフェリアに戻って来れるようになったあとからはファロース教会
          GPS(93,
          110)の司祭の後ろに行くとイベントが発生します。イベントでは壁が壊れ、その奥からファロース教会地下へと進むことが可能となります。
        </p>
        <p>
          ダンジョンの敵は強いのですが、その分経験値も一回で1500ほど獲得できます。ファロース教会には無料で宿泊できるベッドもあるのでレベル上げにもおすすめです。
        </p>
      </div>

      <h2>ダンジョンの詳細</h2>

      <ol>
        <li>
          ダンジョンには仕掛けはないので奥へ進んでいけばOKです。途中にはリッドの防具「ゴールデンヘルム」、キールの防具「スピリッドローブ」があるので入手しておきましょう。強力な防具です。
        </li>
        <li>
          <h4>マクスウェルとの戦闘</h4>
          <p>
            セーブポイント奥ではマクスウェルがいて、戦うことを選択すると戦闘となります。戦闘に勝利後はマスクウェルと契約することができます。なお、マクスウェルを倒すと消費TPを半分にする「フェアリィリング」を落とします。ルーンボトルの変化以外ではゲーム内で2つしか入手できない貴重なアイテムです。
          </p>
          <p>BOSS：『マクスウェル』</p>
          <p>
            HPは34000しかありませんが防御力がとにかく高いです。詠唱時間も早く、強力な術を発動してくるためリッドやファラの攻撃により詠唱を止めることを最優先で考えましょう。属性攻撃が有効のためリッドに光属性のエクスカリバーなどを装備させて挑むのがおすすめ。遠征の橋から戻ってきた時点ですぐ戦いを挑めるものの、この時点のレベルで倒すのは難しい場合はレベルを60ほどにして挑むのが無難です。
          </p>
        </li>
      </ol>

      <h4>ダンジョン内のアイテム</h4>

      <ul>
        <li>24424ガルド</li>
        <li>ゴールデンヘルム</li>
        <li>レッドラベンダー</li>
        <li>スピリッドローブ</li>
      </ul>
    </article>
  );
}
